<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rad_io" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="A1L-h1-WFL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-ww-NjW">
                                <rect key="frame" x="64" y="87" width="286" height="508"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingslanding_castle_d-1" translatesAutoresizingMaskIntoConstraints="NO" id="2qs-Zm-0dB">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="300"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="cdy-zM-G4z">
                                        <rect key="frame" x="61" y="320" width="164" height="188"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqr-iJ-P5u">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="188"/>
                                                <state key="normal" image="pause"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5p0-cb-eqB">
                                                <rect key="frame" x="132" y="0.0" width="32" height="188"/>
                                                <state key="normal" image="play"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91m-4w-hRY">
                                <rect key="frame" x="187" y="352" width="41" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="0Wq-vY-UQa"/>
                                </constraints>
                                <state key="normal" image="like_unselected"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvf-ww-NjW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="5P8-37-JPa"/>
                            <constraint firstItem="uvf-ww-NjW" firstAttribute="centerX" secondItem="91m-4w-hRY" secondAttribute="centerX" id="7rS-IL-BAl"/>
                            <constraint firstItem="uvf-ww-NjW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="9bz-9y-Uix"/>
                            <constraint firstItem="A1L-h1-WFL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Orc-EN-WAE"/>
                            <constraint firstItem="A1L-h1-WFL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SOx-hV-GIt"/>
                            <constraint firstAttribute="trailing" secondItem="A1L-h1-WFL" secondAttribute="trailing" id="YAz-TP-kL9"/>
                            <constraint firstItem="A1L-h1-WFL" firstAttribute="centerY" secondItem="91m-4w-hRY" secondAttribute="centerY" id="aJV-NZ-qxZ"/>
                            <constraint firstItem="A1L-h1-WFL" firstAttribute="centerX" secondItem="uvf-ww-NjW" secondAttribute="centerX" id="p4m-O2-7LN"/>
                            <constraint firstItem="A1L-h1-WFL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="s7G-Rn-iSb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uvf-ww-NjW" secondAttribute="bottom" constant="141" id="ztW-8I-Phs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg1" width="415" height="730"/>
        <image name="kingslanding_castle_d-1" width="400" height="300"/>
        <image name="like_unselected" width="32" height="32"/>
        <image name="pause" width="32" height="32"/>
        <image name="play" width="32" height="32"/>
    </resources>
</document>
